<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main class="calculator">
        <div class="display">3458276</div>
        <button date-number class="button number">7</button>
        <button date-number class="button number">8</button>
        <button date-number class="button number">9</button>
        <button date-number class="button number">4</button>
        <button date-number class="button number">5</button>
        <button date-number class="button number">6</button>
        <button date-number class="button number">1</button>
        <button date-number class="button number">2</button>
        <button date-number class="button number">3</button>
        
        <button data-operation class="plus button">+</button>
        <button date-number data-operation class="button number">0</button>
        <button data-operation class="equal button">=</button>
        <button data-operation class="subtract button">-</button>
        <button data-operation class="times button">x</button>
        <button data-operation class="divide button">/</button>
        <button class="clear">Clear</button>
    </main>
    <script src="script.js"></script>
</body>
</html>